# Instruct Shiny Server to run applications as the user "shiny"
run_as apprunner;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define the location of the application directory
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;

    # Set application idle timeout to 15 minutes
    app_idle_timeout 900;
  }
}
